<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1237464_t8txwycq9q.css">

    <title>vetical-align</title>

    <style>
        .container {
            margin: 30px 0;
        }
    </style>

    <style>
        .height {
            line-height: 30px;
        }
        .height span {
            /* 字体大于默认字体 导致基线低 */
            font-size: 24px;
        }
        /* 消除图片底部的空隙  */
        .div-img {
            border: 1px solid;
        }
        .div-img img {
            width: 200px;
            vertical-align: bottom
        }
    </style>

    <!-- baseline inline-block -->
    <style>
        .baseline {
            display: inline-block;
            width: 150px;
            height: 150px;
            border: 1px solid #cad5eb;
            background: #f0f3f9;
        }
        .baseline::before {
            /* 添加字符使之 不构成下边缘对齐 */
            /* content: '\3000' */
        }
        .b-line-h {
            /* 基线和中线重合 */
            line-height: 0;
        }

        .t-b .top {
            vertical-align: top;
        }

        .t-b .bottom {
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="height">
            x<span>小偷家族</span>x
        </div>
    </div>

    <div class="container">
        <div class="div-img">
            x<img src="/assets/img/flower.jpg" alt="">
        </div>
    </div>

    <div class="container">
        <!-- margin 下边缘对齐 -->
        <span class="baseline"></span>
        <!-- 基线对齐 -->
        <span class="baseline b-line-h">
            x inline block x
        </span>
        <!-- top bottom -->
        <p class="t-b">
            世人都晓神仙好 <span class="top">正解</span> <span class="bottom"> 是啊</span>
        </p>
    </div>

    
</body>
</html>