<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>骰子布局</title>

    <!-- 公共样式 -->
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
        }
    
        .box {
            width: 100px;
            height: 100px;
            background: gray;
            padding: 15px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
    
        .box .pip {
            width: 30%;
            height: 30%;
            background: black;
            border-radius: 30px;
        }
    
        /* 当需要控制每行的显示时使用  */
        .row {
            width: 100%;
            height: 30%;
            display: flex;
        }
    
        .row .pip {
            height: 100%;
        }
    </style>
    
    <!-- 单个项目 -->
    <style>
        /* 水平居中 */
        .div-first {
            display: flex;
            justify-content: center;
        }
    
    
        /* 靠右 */
        .div-second {
            display: flex;
            justify-content: flex-end;
        }
    
        /* 垂直居中 */
        .div-third {
            display: flex;
            align-items: center;
        }
    
        /* 垂直水平居中 */
        .div-four {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        /* 垂直居下 */
        .div-five {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
    
        /* 水平居右 垂直居下 */
        .div-six {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
    </style>
    
    <!-- 两个项目 -->
    <style>
        .two-one {
            display: flex;
            justify-content: space-between;
        }
    
        .two-two {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    
        .two-three {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    
        .two-four {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }
    
        .two-five {
            display: flex;
        }
    
        .two-five .pip:nth-child(2) {
            align-self: center;
        }
    
        .two-six {
            display: flex;
            justify-content: space-between;
        }
    
        .two-six .pip:nth-child(2) {
            align-self: flex-end;
        }
    </style>
    
    <!-- 三个项目 -->
    <style>
        .three-one {
            display: flex;
        }
    
        .three-one .pip:nth-child(2) {
            align-self: center;
        }
    
        .three-one .pip:nth-child(3) {
            align-self: flex-end;
        }
    </style>
    
    <!-- 四个项目 -->
    <style>
        .four-one {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
    
        .four-one .row:nth-child(1) {
            justify-content: space-between;
        }
    
        .four-one .row:nth-child(2) {
            justify-content: flex-end;
        }
    
        .four-two {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
    
        .four-two .row {
            justify-content: space-between;
        }
    </style>
    
    <!-- 多于四个项目 -->
    <style>
        /* 六个项目 */
        /* 两个水平横线 */
        .six-one {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
    
        /* 两个垂直横线 */
        .six-two {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
    
        /* 从上到下 横线， 居中， 分离 */
        .six-three {
            display: flex;
            flex-wrap: wrap;
        }
    
        .six-three :nth-child(1) {
            justify-content: space-between;
        }
    
        .six-three :nth-child(2) {
            justify-content: center;
        }
    
        .six-three :nth-child(3) {
            justify-content: space-between;
        }
    
        /* 9点排列 */
        .nine-one {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
    </style>
</head>
<body>
    <!-- 1 -->
    <div class="container">
        <div class="box div-first">
            <div class="pip"></div>
        </div>
    
        <div class="box div-second">
            <div class="pip"></div>
        </div>
    
        <div class="box div-third">
            <div class="pip"></div>
        </div>
    
        <div class="box div-four">
            <div class="pip"></div>
        </div>
    
        <div class="box div-five">
            <div class="pip"></div>
        </div>
    
        <div class="box div-six">
            <div class="pip"></div>
        </div>
    </div>
    
    <!-- 2 -->
    <div class="container">
        <!-- 水平分离 -->
        <div class="box two-one">
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    
        <!-- 垂直分离 -->
        <div class="box two-two">
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    
        <!-- 水平居中 垂直分离 -->
        <div class="box two-three">
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    
        <!-- 水平居右 垂直分离 -->
        <div class="box two-four">
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    
        <!-- 短斜线 -->
        <div class="box two-five">
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    
        <!-- 长斜线 -->
        <div class="box two-six">
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    
    </div>
    
    <!-- 3-6 -->
    <div class="container">
        <!-- 斜线 -->
        <div class="box three-one">
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    
        <!-- 横折 -->
        <div class="box four-one">
            <div class="row">
                <div class="pip"></div>
                <div class="pip"></div>
                <div class="pip"></div>
            </div>
            <div class="row">
                <div class="pip"></div>
            </div>
        </div>
    
        <!-- 四角 -->
        <div class="box four-two">
            <div class="row">
                <div class="pip"></div>
                <div class="pip"></div>
            </div>
            <div class="row">
                <div class="pip"></div>
                <div class="pip"></div>
            </div>
        </div>
    
        <div class="box six-one">
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    
        <div class="box six-two">
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    
        <div class="box six-three">
            <div class="row">
                <div class="pip"></div>
                <div class="pip"></div>
                <div class="pip"></div>
            </div>
            <div class="row">
                <div class="pip"></div>
            </div>
            <div class="row">
                <div class="pip"></div>
                <div class="pip"></div>
            </div>
        </div>
    </div>
    
    <!-- 9 点 -->
    <div class="container">
        <div class="box nine-one">
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
            <div class="pip"></div>
        </div>
    
    </div>
</body>
</html>