<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
        }
    </style>

    <!-- 悬挂式布局 -->
    <style>
        .grid {
            display: flex;
        }
        .grid-cell {
            padding: 15px;
        }
    
        .media {
            background: hsla(31,15%,50%,.1);
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
        }
    
        .media .media-img {
            margin-right: 10px;
        }
    
        .media .media-p {
            flex: 1;
            padding: 0 12px;
        }
    </style>

    <title>悬挂式布局</title>
</head>
<body>
    
    <!-- 悬挂布局 -->
    <div class="container">
    
        <div class="grid">
            <div class="grid-cell">
                <div class="media">
                    <img class="media-img" src="/assets/img/cat.png" alt="">
                    <p class="media-p">
                        我是一短文字
                    </p>
                </div>
    
                <div class="media">
                    <img class="media-img" src="/assets/img/cat.png" alt="">
                    <p class="media-p">
                        我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，
                        <strong> 好了够了，，，</strong>
                    </p>
                </div>
            </div>
    
            <div class="grid-cell">
                <div class="media">
                    <img class="media-img" src="/assets/img/cat.png" alt="">
                    <p class="media-p">
                        我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，我是一段长文字，
                        <strong> 好了够了，，，</strong>
                    </p>
                </div>
            </div>
        </div>
    
    </div>

</body>
</html>